<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praado Store - Sistema de Estoque</title>
    <style>
        /* Reset básico */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:"Montserrat", sans-serif;
        }

        body {
            font-family:"Montserrat", sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color:rgb(19, 19, 19);
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
            border-radius:0px 0px 20px 20px;
        }

        header h1 {
            margin-bottom: 10px;
        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            margin: 0 12px;
            font-weight: 400;
        }

        nav a:hover {
            background-color: white;
            padding: 10px;
            color:rgb(19, 19, 19);
            transition:0.5s;
        }

        main {
            max-width: 1100px;
            margin: 40px auto;
            padding: 0 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            padding: 30px;
        }

        footer {
            background-color:rgb(19, 19, 19);
            text-align: center;
            padding: 15px 0;
            font-size: 0.9rem;
            color: #FFF;
            margin-top: 60px;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            nav a {
                display: block;
                margin: 8px 0;
            }

            main {
                margin: 20px;
                padding: 20px;
            }
        }
    </style>

</head>
<body>
    <header>
        <img src="../media/logo/AA.png"></img>
        <h1>Praado Store - Gerenciamento de Estoque</h1>
        <nav>
            <a href="{{ url_for('index') }}">Início</a> |
            <a href="{{ url_for('adicionar_produto') }}">Adicionar Produto</a>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>Praado Store © 2025</p>
    </footer>
</body>
</html>